<!doctype html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Квіти Вазонки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Pattaya" rel="stylesheet">

</head>



<body>
  <header>
    <h1>Квіти Квіти</h1>
  </header>
  
  <main>
  
    <nav class="flex_nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/">lejbl</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
  <aside>
    </aside>
  </main>
  <footer>
    <div class="social_nav">
      <ul>
        <li><a href="/">fb</a></li>
        <li><a href="/">wk</a></li>
        <li><a href="/">tw</a></li>
      </ul>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

</body>

</html>
